
https://zhuanlan.zhihu.com/p/137259045?from_voters_page=true
UDP 不同于 TCP，不存在请求连接和受理过程，因此在某种意义上无法明确区分服务器端和客户端，只是因为其提供服务而称为服务器端。1

HelloRetryRequest
16													Content Type 
fe fd 												Version
00 00 												Epoch
00 00 00 00 00 00									Sequence Number 
00 68												Length 
02													Handshake Protocol 
00 00 5c											Length 
00 00												Message Sequence 
00 00 00											Fragment Offset
00 00 5c 											Fragment Length
fe fd 												Version
b5 56 31 0a 4f 5c bf 75 03 91 d9 d7 98 bb cd 21 	Random ...
1f e0 a3 1a 29 d8 0f b1 7d 5d b8 4e ef 65 6e 0a 	Random ...
00 13 01 00 00 34									Extension: client_certificate_type 
00 29 00 02 00 00 									Extension: pre_shared_key
00 33 00 24 00 1d 00 20 ae 72 a9 75 ae ca 72 0d 	Extension: key_share ...
97 ad 97 ed 03 47 5f cc 61 29 2d 30 df 03 91 25 	Extension: key_share ...
2e df 45 07 a3 7a 1a 63 							Extension: key_share ...
00 2b 00 02 7f 26									Extension: supported_versions（貌似多了一个字节长度）
2e 87 4c 00 2f 8b 9c 3c e6 48 03 e1 5e ef 2b 34 
5f 59 39 75 b2 f4 b0 e1 cc cf 31 37 2b 80 47 91 
79 a0 d5 9d b7 ed ba 43 c7 8b 5f 95 d4 47 0d 7c 
32 49 75 9e 2e 19 bf 00 3d 73 10 9b 45 1d 6e cc 
00 cb 32 de 75 f4 ed bd 94 69 c8 cb 17 ad 2f 43 
ac bc 6c e9 7a 57 a3 84 5f 2d 86 9b cc 53 9d db 
d6 d9 3c d8 6b a2 b7 2b 7c b4 78 09 2b 68 69 32 
c8 b7 3f 8c 3b 21                                    


